<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.se_f22.brandmodule.infrastructure.Bim2Controller">
   <children>
      <Text layoutX="271.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Mom" />
   </children>
</AnchorPane>
