Arise,1
Arose,1
Arisen,1
Backlight,2
Backlit,2
Backslide,3
Backslid,3
Backslidden,3
Bear,4
Bore,4
Born,4
Bedlight,5
Bedlighted,5
Bend,6
Bent,6
Bowstring,7
BowStrung,7
Build,8
Built,8
Broadcast,9
Broadcasted,9
Choose,10
Chose,10
Chosen,10
Colorbreed,11
Colorbred,11
Counterlight,12
Counterlit,12
Counterdraw,13
Counterdrew,13
Crosslight,14
Crosslit,14
Deal,15
Dealt,15
Dream,16
Dreamt,16
Dreamed,16
Drink,17
Drank,17
Drunk,17
Engrave,18
Engraved,18
Engraven,18
Fit,19
Fitted,19
Feel,20
Felt,20
Freeze,21
Froze,21
Frozen,21
Frostbite,22
Frostbit,22
Frostbitten,22
get,251
got,251
gotten,251
gild,252
gilt,252
gilded,252
give,253
gave,253
given,253
go,254
went,254
gone,254
been,254
grave,255
graved,255
graven,255
grow,256
grew,256
grown,256
hang,257
hung,257
hanged,257
have,258
had,258
hear,259
heard,259
hide,260
hid,260
hidden,260
hold,261
held,261
inbreed,262
inbred,262
inhold,263
indheld,263
inlay,264
inlaid,264
jerry-build,265
jerry-built,265
keep,266
kept,266
kneel,267
knelt,267
kneeled,267
know,268
knew,268
known,268
laid,272
lean,270
leant,270
leaned,270
learn,271
learnt,271
learned,271
lie,272
lay,272
lain,272
light,273
lit,273
lose,274
lost,274
alumna,200
alumnae,200
analysis,201
analyses,201
antenna,202
antennae,202
antennas,202
antithesis,203
antitheses,203
apex,204
apices,204
apexes,204
axis,205
axes,205
basis,206
bases,206
child,207
children,207
codex,208
codices,208
bureau,209
bureaux,209
bureaus,209
criterion,210
criteria,210
criterions,210
datum,211
data,211
die,212
dice,212
dies,212
ellipsis,213
ellipses,213
focus,214
foci,214
focuses,214
index,215
indices,215
indexes,215
man,216
men,216
matrix,217
matrices,217
matrixes,217
medium,218
media,218
mediums,218
opus,219
opera,219
opuses,219
thief,220
thieves,220
vortex,221
vortices,221
vortexes,221
wharf,222
wharves,222
wharfs,222
wolf,223
wolves,223
woman,224
women,224
mouse,225
mice,225
say,275
said,275
see,276
saw,276
seen,276
seek,277
sought,277
sell,278
sold,278
send,279
sent,279
shake,280
shook,280
shaken,280
shit,281
shat,281
shoot,282
shot,282
shrink,283
shrank,283
shrunk,283
sightsee,284
sightsaw,284
sightseen,284
sing,285
sang,285
sung,285
sink,286
sank,286
sunk,286
sit,287
sat,287
slay,288
slewn,288
slain,288
sleep,289
slept,289
speak,290
spoke,290
spoken,290
speed,291
sped,291
speeded,291
spell,292
spelt,292
spelled,292
Spend,293
spent,293
spill,294
spilt,294
spilled,294
spin,295
span,295
spun,295
spring,296
sprang,296
sprung,296
stand,297
stood,297
steal,298
stole,298
stolen,298
stick,299
stuck,299
stink,300
stank,300
stunk,300
stride,301
strode,301
strided,301
stridden,301
strike,302
struck,302
stricken,302
string,303
strung,303
strip,304
stript,304
stripped,304
strive,305
strove,305
striven,305
swear,306
swore,306
sworn,306
sweat,307
sweated,307
sweep,308
swept,308
sweeped,308
swell,309
swelled,309
swollen,310
swim,311
swam,311
swum,311
swing,312
swung,312
take,313
took,313
taken,313
teach,314
taught,314
tear,315
tore,315
torn,315
tell,316
told,316
think,317
thought,317
throw,318
threw,318
thrown,318
unbear,319
unbore,319
unborne,319
unborn,319
unbind,320
unbound,320
unbuilt,321
unbuild,321
undergo,322
underwent,322
undergone,322
underlaid,323´
underlie,323
underlay,323
underlain,323
underpay,324
underpaid,324
underrun,325
underran,325
underrun,325
undersell,326
undersold,326
underspend,327
underspent,327
understand,328
understood,328
undertake,329
undertook,329
undertaken,329
undo,330
undid,330
undone,330
undraw,331
undrew,331
undrawn,331
unfreeze,332
unfroze,332
unfrozen,332
unhang,333
unhung,333
unhide,334
unhid,334
unhidden,334
unhold,335
unheld,335
unlay,336
unlaid,336
unlearn,337
unlearnt,337
unlearned,337
unmake,338
unmade,388
unsay,339
unsaid,339
unsell,340
unsold,340
unspeak,341
unspoke,341
unspoken,341
unstick,342
unstuck,342
unwind,343
unwound,343
upbuild,344
upbuilt,344
upheld,345
uphold,345
uprise,346
uprose,346
uprisen,346
vex,400
vext,400
vexed,400
wake,401
woke,401
woken,401
wear,402
wore,402
worn,402
weave,403
wove,403
woven,403
wet,404
wetted,404
win,405
won,405
wind,406
wound,406
wiredraw,407
wiredrew,407
wiredrawn,407
withdrew,408
withdrawn,408
withstand,409
withstood,409
withold,410
withheld,410
wont,411
wonted,411
work,412
worked,412
wrought,412
wrap,413
wrapped,413
wrapt,413
wreak,414
wreaked,414
wroken,414
wring,415
wrung,415
write,416
wrote,416
written,416
zinc,417
zinced,417
zincked,417
