<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.se_f22.searchmodule.misspellings.presentation.MisspellingsController">
   <children>
      <Button fx:id="update" layoutX="238.0" layoutY="101.0" mnemonicParsing="false" onAction="#updateMis" prefHeight="25.0" prefWidth="124.0" text="Update" />
      <Label fx:id="lMis" layoutX="50.0" layoutY="28.0" text="Insert misspelling" />
      <Label fx:id="lCor" layoutX="50.0" layoutY="82.0" text="Insert the correct spelling" />
      <TextArea fx:id="output" layoutX="384.0" layoutY="29.0" prefHeight="148.0" prefWidth="181.0" />
      <TextField fx:id="corInput" layoutX="50.0" layoutY="101.0" />
      <TextField fx:id="misInput" layoutX="50.0" layoutY="45.0" />
      <Button fx:id="add" layoutX="238.0" layoutY="57.0" mnemonicParsing="false" onAction="#addMis" prefHeight="25.0" prefWidth="124.0" text="Add" />
      <Button fx:id="delete" layoutX="238.0" layoutY="143.0" mnemonicParsing="false" onAction="#deleteMis" prefHeight="25.0" prefWidth="124.0" text="Delete" />
      <TextField fx:id="misUpInput" layoutX="50.0" layoutY="156.0" />
      <Label fx:id="lUpMis" layoutX="50.0" layoutY="139.0" text="Insert the updated misspelling" />
      <TextField fx:id="filterInput" layoutX="50.0" layoutY="261.0" />
      <Button fx:id="filter" layoutX="238.0" layoutY="261.0" mnemonicParsing="false" onAction="#filterSearch" prefHeight="25.0" prefWidth="124.0" text="Filter" />
      <Label fx:id="lFilterInput" layoutX="50.0" layoutY="243.0" text="Write your search input" />
      <Label fx:id="lOut" layoutX="384.0" layoutY="180.0" text="CRUD outputs" />
      <TextArea fx:id="outputFilter" layoutX="384.0" layoutY="212.0" prefHeight="148.0" prefWidth="181.0" />
      <Label fx:id="lOutFilter" layoutX="384.0" layoutY="365.0" text="Filter output" />
   </children>
</AnchorPane>
