<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GUIAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.se_f22.searchmodule.onewaysynonyms.OneWayController">
   <children>
      <TabPane fx:id="GUITabPane" prefHeight="473.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="SearchTab" text="SearchTab" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
            <content>
              <AnchorPane fx:id="SearchTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="SearchButton" layoutX="447.0" layoutY="94.0" mnemonicParsing="false" text="Search" />
                        <Text fx:id="SearchTextField" layoutX="94.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to search for?" wrappingWidth="133.81292724609375" />
                        <TextField fx:id="SearchBar" layoutX="87.0" layoutY="94.0" />
                        <VBox fx:id="SearchTabGUIVBox" layoutX="101.0" layoutY="181.0" prefHeight="137.0" prefWidth="328.0">
                           <children>
                              <HBox fx:id="SearchTabHBox" prefHeight="18.0" prefWidth="328.0">
                                 <children>
                                    <Label fx:id="IDLabel" prefHeight="18.0" prefWidth="109.0" text="ID" />
                                    <Label fx:id="ItemNameLabel" prefHeight="18.0" prefWidth="110.0" text="Item name" />
                                    <Label fx:id="SuperIDLabel" prefHeight="18.0" prefWidth="87.0" text="SuperID" />
                                 </children>
                              </HBox>
                              <HBox fx:id="SearchTabHBoxListViews" prefHeight="100.0" prefWidth="332.0">
                                 <children>
                                    <ListView fx:id="IDListView" prefHeight="100.0" prefWidth="105.0" />
                                    <ListView fx:id="ItemNameListView" prefHeight="100.0" prefWidth="111.0" />
                                    <ListView fx:id="SuperIDListView" prefHeight="100.0" prefWidth="111.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="CreateTab" text="CreateTab">
            <content>
              <AnchorPane fx:id="CreateTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addItemButton" layoutX="234.0" layoutY="85.0" mnemonicParsing="false" onAction="#addItemButtonHandler" text="Add Item" />
                        <TextField fx:id="insertSuperIDAddItemTextfield" layoutX="54.0" layoutY="127.0" promptText="Insert" />
                        <TextField fx:id="insertNameAddItemTextfield" layoutX="337.0" layoutY="127.0" />
                        <Label fx:id="insertNameLabel" layoutX="379.0" layoutY="102.0" text="Insert Name" />
                        <Label fx:id="insertSuperIDLabel" layoutX="91.0" layoutY="102.0" text="Insert superID" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="ReadTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="readItemButton" layoutX="229.0" layoutY="74.0" mnemonicParsing="false" text="Read Item" />
                        <TextField fx:id="insertItemReadItemTextField" layoutX="189.0" layoutY="151.0" text="Insert Item" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="UpdateTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="updateItemButton" layoutX="237.0" layoutY="68.0" mnemonicParsing="false" text="Update Item" />
                        <TextField fx:id="insertSuperIDUpdateItemTextfield" layoutX="87.0" layoutY="161.0" text="Insert superID" />
                        <TextField fx:id="insertNameUpdateItemTextfield" layoutX="300.0" layoutY="161.0" text="Insert name" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="DeleteTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
