<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GUIAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="GUITabPane" prefHeight="473.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="SearchTab1" text="SearchTab1">
            <content>
              <AnchorPane fx:id="SearchTab1AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="SearchButton" layoutX="447.0" layoutY="94.0" mnemonicParsing="false" text="Search" />
                        <Text fx:id="SearchTextField" layoutX="94.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you want to search for?" wrappingWidth="133.81292724609375" />
                        <TextField fx:id="SearchBar" layoutX="87.0" layoutY="94.0" />
                        <VBox fx:id="SearchTab1GUIVBox" layoutX="101.0" layoutY="181.0" prefHeight="137.0" prefWidth="328.0">
                           <children>
                              <HBox fx:id="SearchTab1HBox" prefHeight="18.0" prefWidth="328.0">
                                 <children>
                                    <Label fx:id="IDLabel" prefHeight="18.0" prefWidth="109.0" text="ID" />
                                    <Label fx:id="ItemNameLabel" prefHeight="18.0" prefWidth="110.0" text="Item name" />
                                    <Label fx:id="SuperIDLabel" prefHeight="18.0" prefWidth="87.0" text="SuperID" />
                                 </children>
                              </HBox>
                              <HBox fx:id="SearchTab1HBoxListViews" prefHeight="100.0" prefWidth="332.0">
                                 <children>
                                    <ListView fx:id="IDListView" prefHeight="100.0" prefWidth="105.0" />
                                    <ListView fx:id="ItemNameListView" prefHeight="100.0" prefWidth="111.0" />
                                    <ListView fx:id="SuperIDListView" prefHeight="100.0" prefWidth="111.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="SearchTab2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
